# PIS-Solution

./: PIS_Web.csproj  Program.cs  appsettings.json
Extensions/: ServiceExtensions.cs
Fakes/: TF.fakes
Model/CRM/: AttachmentSubject.cs  GeneralStatus.cs  Login.cs  Problem.cs  Ticket.cs  TicketAttachment.cs  TicketDtl.cs  TicketView.cs  User.cs  seApplication.cs  seUser.cs
Model/Common/: UserAccess.cs
Model/Personnel/: Person.cs  PersonAttachment.cs
Model/Web/: JobOpportunity.cs  JobTitle.cs  JobTitleOpportunity.cs
Pages/: DataBaseError.cshtml  DataBaseError.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CRM/: AddTicketAttachment.cshtml  AddTicketAttachment.cshtml.cs  AddTicketDtl.cshtml  AddTicketDtl.cshtml.cs  AddTicketForm.cshtml  AddTicketForm.cshtml.cs  EditTicketForm.cshtml  EditTicketForm.cshtml.cs  TicketDtl.cshtml  TicketDtl.cshtml.cs  TicketInDetail.cshtml  TicketInDetail.cshtml.cs  TicketList.cshtml  TicketList.cshtml.cs
Pages/Personnel/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/TestPages/: OrgChart.cshtml  OrgChart.cshtml.cs
Pages/Web/: JobOpportunity.cshtml  JobOpportunity.cshtml.cs  JobTitle.cshtml  JobTitle.cshtml.cs
Properties/: launchSettings.json
Services/: BuildConnectionStringService.cs  DatabaseService.cs  Enums.cs  ISecurityManager.cs  SecurityManager.cs
wwwroot/Resources/: StartInfo.ini  neworgChart.csv  neworgChart2.csv  neworgChart3.csv  tickets.json
wwwroot/css/: site.css
wwwroot/js/: site.js
