<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PIS.Person">
      <HintPath>..\OutputFinal\PIS.Person.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TF.AppTools">
      <HintPath>..\OutputFinal\TF.AppTools.dll</HintPath>
    </Reference>
    <Reference Include="TF.Base">
      <HintPath>..\OutputFinal\TF.Base.dll</HintPath>
    </Reference>
    <Reference Include="TF.BaseInformation">
      <HintPath>..\OutputFinal\TF.BaseInformation.dll</HintPath>
    </Reference>
    <Reference Include="TF.BaseInformation.CommonComponents">
      <HintPath>..\OutputFinal\TF.BaseInformation.CommonComponents.dll</HintPath>
    </Reference>
    <Reference Include="TF.BI">
      <HintPath>..\OutputFinal\TF.BI.dll</HintPath>
    </Reference>
    <Reference Include="TF.C1Component">
      <HintPath>..\OutputFinal\TF.C1Component.dll</HintPath>
    </Reference>
    <Reference Include="TF.Calender">
      <HintPath>..\OutputFinal\TF.Calender.dll</HintPath>
    </Reference>
    <Reference Include="TF.CommonComponent">
      <HintPath>..\OutputFinal\TF.CommonComponent.dll</HintPath>
    </Reference>
    <Reference Include="TF.CommonControls">
      <HintPath>..\OutputFinal\TF.CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="TF.Definition">
      <HintPath>..\OutputFinal\TF.Definition.dll</HintPath>
    </Reference>
    <Reference Include="TF.Email">
      <HintPath>..\OutputFinal\TF.Email.dll</HintPath>
    </Reference>
    <Reference Include="TF.HelpManager">
      <HintPath>..\OutputFinal\TF.HelpManager.dll</HintPath>
    </Reference>
    <Reference Include="TF.Inventory.CommonComponents">
      <HintPath>..\OutputFinal\TF.Inventory.CommonComponents.dll</HintPath>
    </Reference>
    <Reference Include="TF.MessageManagement">
      <HintPath>..\OutputFinal\TF.MessageManagement.dll</HintPath>
    </Reference>
    <Reference Include="TF.MessageManagement.BaseInfo">
      <HintPath>..\OutputFinal\TF.MessageManagement.BaseInfo.dll</HintPath>
    </Reference>
    <Reference Include="TF.MessageManagement.Document">
      <HintPath>..\OutputFinal\TF.MessageManagement.Document.dll</HintPath>
    </Reference>
    <Reference Include="TF.MessageManagement.Reports">
      <HintPath>..\OutputFinal\TF.MessageManagement.Reports.dll</HintPath>
    </Reference>
    <Reference Include="TF.MessageManagement.WebReference">
      <HintPath>..\OutputFinal\TF.MessageManagement.WebReference.dll</HintPath>
    </Reference>
    <Reference Include="TF.NavigationBar">
      <HintPath>..\OutputFinal\TF.NavigationBar.dll</HintPath>
    </Reference>
    <Reference Include="TF.NavigationBar.Common">
      <HintPath>..\OutputFinal\TF.NavigationBar.Common.dll</HintPath>
    </Reference>
    <Reference Include="TF.Remote">
      <HintPath>..\OutputFinal\TF.Remote.dll</HintPath>
    </Reference>
    <Reference Include="TF.SecurityManager">
      <HintPath>..\OutputFinal\TF.SecurityManager.dll</HintPath>
    </Reference>
    <Reference Include="TF.SecuritySystem">
      <HintPath>..\OutputFinal\TF.SecuritySystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
